BETTING ODDS | 2026-05-07

MLB
Athletics at Philadelphia Phillies | Athletics N/A / Philadelphia Phillies N/A | Spread N/A | 13.5 (O +260 / U -360)
Baltimore Orioles at Miami Marlins | Baltimore Orioles +146 / Miami Marlins -188 | Baltimore Orioles 1.5 (-2200) / Miami Marlins -1.5 (+800) | 7.5 (O -108 / U -122)
Tampa Bay Rays at Boston Red Sox | Tampa Bay Rays -950 / Boston Red Sox +540 | Tampa Bay Rays -2.5 (+188) / Boston Red Sox 2.5 (-260) | 9.5 (O -106 / U -125)
St. Louis Cardinals at San Diego Padres | St. Louis Cardinals +144 / San Diego Padres -172 | St. Louis Cardinals 1.5 (-154) / San Diego Padres -1.5 (+128) | 8.0 (O -110 / U -110)
Houston Astros at Cincinnati Reds | Houston Astros +106 / Cincinnati Reds -124 | Houston Astros 1.5 (-194) / Cincinnati Reds -1.5 (+160) | 9.5 (O -105 / U -115)
Colorado Rockies at Philadelphia Phillies | Colorado Rockies +184 / Philadelphia Phillies -220 | Colorado Rockies 1.5 (-134) / Philadelphia Phillies -1.5 (+112) | 7.5 (O -118 / U -104)
Athletics at Baltimore Orioles | Athletics +124 / Baltimore Orioles -146 | Athletics 1.5 (-164) / Baltimore Orioles -1.5 (+136) | 9.5 (O +104 / U -128)
Los Angeles Angels at Toronto Blue Jays | Los Angeles Angels +136 / Toronto Blue Jays -162 | Los Angeles Angels 1.5 (-170) / Toronto Blue Jays -1.5 (+140) | 7.5 (O -110 / U -110)

NBA
Cleveland Cavaliers at Detroit Pistons | Cleveland Cavaliers +300 / Detroit Pistons -430 | Cleveland Cavaliers 5.5 (-138) / Detroit Pistons -5.5 (+104) | 204.5 (O -122 / U -108)
Los Angeles Lakers at Oklahoma City Thunder | Los Angeles Lakers +650 / Oklahoma City Thunder -1000 | Los Angeles Lakers 15.5 (-108) / Oklahoma City Thunder -15.5 (-112) | 211.5 (O -108 / U -112)
New York Knicks at Philadelphia 76ers | New York Knicks +102 / Philadelphia 76ers -120 | New York Knicks 1.5 (-108) / Philadelphia 76ers -1.5 (-112) | 213.5 (O -114 / U -106)
San Antonio Spurs at Minnesota Timberwolves | San Antonio Spurs -186 / Minnesota Timberwolves +156 | San Antonio Spurs -4.5 (-106) / Minnesota Timberwolves 4.5 (-114) | 216.5 (O -110 / U -110)

NHL
Carolina Hurricanes at Philadelphia Flyers | Carolina Hurricanes -164 / Philadelphia Flyers +128 | Carolina Hurricanes -1.5 (+192) / Philadelphia Flyers 1.5 (-260) | 5.5 (O +122 / U -160)
Montréal Canadiens at Buffalo Sabres | Montréal Canadiens +112 / Buffalo Sabres -134 | Montréal Canadiens 1.5 (-220) / Buffalo Sabres -1.5 (+176) | 5.5 (O -124 / U +102)
Vegas Golden Knights at Anaheim Ducks | Vegas Golden Knights -115 / Anaheim Ducks -105 | Vegas Golden Knights -1.5 (+205) / Anaheim Ducks 1.5 (-260) | 6.5 (O +114 / U -140)
Colorado Avalanche at Minnesota Wild | Colorado Avalanche -130 / Minnesota Wild +110 | Colorado Avalanche -1.5 (+200) / Minnesota Wild 1.5 (-245) | 6.5 (O +110 / U -130)

NFL
San Francisco 49ers at Los Angeles Rams | San Francisco 49ers +124 / Los Angeles Rams -148 | San Francisco 49ers 2.5 (+100) / Los Angeles Rams -2.5 (-120) | 48.5 (O -110 / U -110)

NCAAF
NC State Wolfpack at Virginia Cavaliers | NC State Wolfpack +115 / Virginia Cavaliers -138 | NC State Wolfpack 2.5 (-105) / Virginia Cavaliers -2.5 (-115) | 54.5 (O -105 / U -115)
North Carolina Tar Heels at TCU Horned Frogs | North Carolina Tar Heels +210 / TCU Horned Frogs -260 | North Carolina Tar Heels 6.5 (-102) / TCU Horned Frogs -6.5 (-120) | 50.5 (O -105 / U -115)
Baylor Bears at Auburn Tigers | Baylor Bears +250 / Auburn Tigers -315 | Baylor Bears 7.5 (-110) / Auburn Tigers -7.5 (-110) | 58.5 (O -110 / U -110)
UCLA Bruins at California Golden Bears | UCLA Bruins +102 / California Golden Bears -122 | UCLA Bruins 1.5 (-110) / California Golden Bears -1.5 (-110) | 53.5 (O -110 / U -110)
Clemson Tigers at LSU Tigers | Clemson Tigers +365 / LSU Tigers -490 | Clemson Tigers 11.5 (-110) / LSU Tigers -11.5 (-110) | 50.5 (O -110 / U -110)
Louisville Cardinals at Ole Miss Rebels | Louisville Cardinals +230 / Ole Miss Rebels -285 | Louisville Cardinals 7.5 (-120) / Ole Miss Rebels -7.5 (-102) | 52.5 (O -115 / U -105)
Notre Dame Fighting Irish at Wisconsin Badgers | Notre Dame Fighting Irish -1800 / Wisconsin Badgers +920 | Notre Dame Fighting Irish -19.5 (-110) / Wisconsin Badgers 19.5 (-110) | 46.5 (O -115 / U -105)
Louisville Cardinals at Ole Miss Rebels | Louisville Cardinals +220 / Ole Miss Rebels -270 | Louisville Cardinals 7.0 (-110) / Ole Miss Rebels -7.0 (-110) | 53.5 (O -115 / U -105)

SOCCER
Inter Miami CF at Toronto FC | Inter Miami CF -108 / Toronto FC +240 | Spread N/A | 3.5 (O +114 / U -148)
New York Red Bulls at Chicago Fire | New York Red Bulls +400 / Chicago Fire -186 | Spread N/A | 3.5 (O +100 / U -130)
Orlando City SC at CF Montreal | Orlando City SC +275 / CF Montreal -121 | Spread N/A | 3.5 (O +120 / U -159)
LA Galaxy at Atlanta United FC | LA Galaxy +170 / Atlanta United FC +143 | Spread N/A | 2.5 (O -150 / U +115)
FC Cincinnati at Charlotte FC | FC Cincinnati +210 / Charlotte FC +110 | Spread N/A | 2.5 (O -177 / U +135)
Philadelphia Union at New England Revolution | Philadelphia Union +160 / New England Revolution +155 | Spread N/A | 2.5 (O -113 / U -114)
Real Salt Lake at FC Dallas | Real Salt Lake +175 / FC Dallas +130 | Spread N/A | 3.5 (O +132 / U -175)
D.C. United at Nashville SC | D.C. United +510 / Nashville SC -190 | Spread N/A | 2.5 (O -112 / U -115)

UPDATED
2026-05-07 09:18:30 PM ET